.internal {
    min-height: 300px;
    padding-bottom: 50px;

    .half-box {
        font-size: 1.2em;

        >div {
            flex-direction: row;
            font-weight: 700;
            justify-content: flex-start;
            padding: 0;
        }

        .form-container {
            flex-direction: column;

            h1 {
                margin-left: 20px;
            }
        }
    }

    .topbar {
        align-items: center;
        background: $primary-color;
        color: $white;
        display: flex;
        height: 250px;
        justify-content: center;
        overflow: hidden;
        line-height: 3em;

        h1 {
            color: $white;
        }

        img {
            width: 100%;
            height: auto;

            @media only screen and (max-width: $xl-breakpoint) {
                height: 100%;
                width: auto;
            }

            &.salesforce {
                height: auto;
                width: 200px;
            }
        }

        div {
            width: 50%;
            text-align: center;
            position: absolute;

            @media only screen and (max-width: $lg-breakpoint) {
                width: 90%;
            }

            img {
                margin-right: 5px;
                position: absolute;
            }
        }

    }

    &.salesforce {

        .topbar {
            align-items: center;
            background: url('../images/salesforce.png');
            display: flex;
            font-size: 30px;
            font-weight: 700;
            justify-content: center;

            >div {
                align-items: center;
                display: flex;
                width: auto;

                picture {
                    margin-right: 10px;
                }
            }

            img {
                position: relative;
                margin-right: 5px;

                @media only screen and (max-width: $lg-breakpoint) {
                    max-width: 200px;
                }
            }
        }

        .container {
            @include flex-col-layout();

            h2 {
                font-weight: bold;
                font-size: 24px;
            }

            img {
                margin: 0;

                &.full-width {
                    @media only screen and (max-width: $lg-breakpoint) {
                        max-width: none;
                        width: 100%;
                    }
                }
            }

            #cloud-image {
                width: 100%;

                @media only screen and (max-width: $lg-breakpoint) {
                    max-width: auto;
                }
            }

            #service-advantage {

                @media only screen and (max-width: $lg-breakpoint) {
                    width: 100%;
                }
            }

            .half-box {

                @media only screen and (max-width: $lg-breakpoint) {

                    >div {
                        margin-top: 20px;
                    }
                }
            }
        }
    }

    .subnav {
        background: $secondary-color;
        cursor: pointer;
        text-align: center;
        position: relative;
        z-index: 2;

        .container {
            justify-content: center;
            padding: 0;
        }

        .services {
            display: flex;
            align-items: center;
            height: 50px;
            flex-direction: row;
            font-size: 1.5em;
            font-weight: 700;

            .fas {
                margin-left: 5px;
            }

            @media only screen and (min-width: $lg-breakpoint) {
                display: none;
            }
        }

        .menu {
            align-items: center;
            background: $secondary-color;
            display: flex;
            height: 50px;
            justify-content: center;
            margin: 0 auto;
            max-width: 1200px;
            padding: 0;
            width: 100%;

            a {
                color: $primary-color;
                margin: 0 15px;
                text-decoration: none;

                &.active {
                    font-weight: bold;
                }

                &:hover {
                    text-decoration: underline;
                }
            }

            div {
                padding: 15px 0;

                &:first-child {

                    @media only screen and (max-width: $lg-breakpoint) {
                        border-top: 3px solid $hr-color;
                    }
                }
            }

            ul {
                list-style-type: none;
                display: flex;

                padding-left: 0;

                @media only screen and (max-width: $lg-breakpoint) {
                    flex-direction: column;
                }
            }

            hr {

                @media only screen and (min-width: $lg-breakpoint) {
                    display: none;
                }
            }

            @media only screen and (max-width: $lg-breakpoint) {
                display: none;
                background: $secondary-color;
                height: auto;
                padding-bottom: 20px;
                position: absolute;
                top: 50px;
                width: 100%;
            }
        }

        &.active {
            .menu {
                display: block;
            }

            .fas {
                transform: rotate(180deg);
                transition: .2s transform ease-out;
            }
        }

    }

    .container {
        padding: 40px;

        @media only screen and (max-width: $lg-breakpoint) {
            padding: 40px 0;
            width: 90%;
        }

        hr {
            background: #ecf5fa;
            border: none;
            height: 4px;
        }

        img {
            margin: 0 30px 20px 0;

            @media only screen and (max-width: $md-breakpoint) {
            	height: auto;
            	width: 100%;
            }

            @media only screen and (max-width: $lg-breakpoint) {
            	display: block;
                margin: 0;
                float: none !important;
            }
        }
    }

    &.cs-page {
        min-height: 800px;

        .container {
            padding: 0 60px;

            @media only screen and (max-width: $md-breakpoint) {
                padding: 0;
            }

            img {
                @media only screen and (max-width: $md-breakpoint) {
                    height: auto;
                    width: 100%;
                }
            }

            &.services {
                padding: 0;
            }
        }
    }

    // Case Studies Page

    .case-studies {
        margin-top: 30px;

        @media only screen and (max-width: $lg-breakpoint) {
            width: 90%;
            margin-left: 10px;
        }


        div {
            cursor: pointer;
            display: flex;
            margin: 0 5px;
            text-align: left;

            img {
                width: 100%;
            }

            span {
                margin-top: 30px;
            }
        }

        .fas {
            color: $orange-color;
            display: none;
            font-size: 2.4em;
            margin: -70px 0 0 45%;
        }

        .slick-slide:focus {
            border: 0;
            outline: 0;
        }

        img {
            align-self: center;
            border-top: 1px solid #eeeeee;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
            max-width: 500px;
            position: relative;

            &.active {
                border-bottom: 6px solid $orange-color;
            }
        }

        img.active+.fas {
            display: initial;
        }

        .slick-arrow::before {
            color: black;
        }
    }

    .case-study {

        h2 {
            font-weight: bold;
            text-align: left;
            margin-left: 30px;
        }

        h3 {
            color: $orange-color;
            font-weight: bold;
            font-style: italic;
            margin: 20px 0 5px;
        }

        h4 {
            margin: 5px 0 0;
        }

        p {
            margin-top: 5px;
        }

        a {
            color: $orange-color;
            margin: 20px 0 0 40px;
        }

        >div {
            text-align: left;
            align-items: flex-start;
        }

        .testimonial {
            justify-content: flex-start;
            margin-top: 80px;

            .quote {
                max-width: 60px;
                position: absolute;
                top: -30px;
                left: -20px;


                @media only screen and (max-width: $lg-breakpoint) {
                    top: -60px;
                }
            }

            >div {
                background: #ecf5fa;
                padding: 40px;
            }
        }

        display: none;

        &:first-child {
            display: block;
        }
    }

    .case-study-wrapper {
        padding: 0;

        .half-box {
            display: flex;

            @media only screen and (max-width: $sm-breakpoint) {
                min-height: 600px;
                display: block;
            }

            >div {
                flex-direction: column;
                padding: 0 30px;
            }

            p {
                font-weight: 400;
            }

            ul {
                font-weight: 400;
            }
        }
    }

    .blue-bg {
        background: $primary-color;
        color: $white;

        h1 {
            color: $white;
        }
    }

    .blue-box {
        border: 3px solid $secondary-color;
        padding: 30px;

        >div {
            display: flex;

            >div {

                &:first-child {
                    display: flex;
                    justify-content: center;
                    width: 25%;
                }

                &:nth-child(2) {
                    width: 75%;
                }
            }
        }

        p {
            text-align: left;
        }

        img {
            max-width: 140px;
        }

        &.services {
            img {
                margin: 25px;
            }
        }
    }

    .exchange .container {
        min-height: 300px;
    }

    .half-box>div.location {
        flex-direction: column;
        padding-left: 40px;

        h2 {
            margin-top: 0;
        }

        p {
            font-weight: 400;
        }
    }

    .row {
        display: flex;

        @include flex-col-layout();

        >div {

            img {
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                width: 100%;
                height: auto;
                margin-right: 30px;
                max-width: 400px;
            }

            &:first-child {
                width: 40%;

                @include mobile-full-width();
            }

            &:nth-child(2) {
                width: 60%;

                @include mobile-full-width();
            }


        }
    }

    .wufoo-form {
        width: 90%;
    }

    .knowledge-exchange {
        display: flex;
        max-width: 1400px;

        @media only screen and (max-width: $lg-breakpoint) {
            width: 100%;
        }

        h2 {
            font-size: 22px;
            margin: 0 0 5px;
            padding-top: 0;

            @media only screen and (max-width: $lg-breakpoint) {
         	   margin-top: 30px;
        	}
        }

        p {
            font-size: 16px;
        }

        .filter-btn {
            display: none;
            //margin-left: -90px;

            @media only screen and (max-width: $lg-breakpoint) {
                display: block;
            }
        }

        .container {
            padding: 0;
            //width: 80%;
        }

        .filter-btn-wrapper {

            display: flex;
            justify-content: center;
            padding: 30px 0;
            position: absolute;
            width: 100%;

            @media only screen and (min-width: $lg-breakpoint) {
                width: 0;
            }
        }

        .close-btn {
            float: right;
            margin-right: 20px;

            @media only screen and (min-width: $lg-breakpoint) {
                display: none;
            }
        }

        .filter-zone {
            background: $secondary-color;
            display: flex;
            flex-direction: column;
            font-size: 16px;
            margin: 15px 40px 15px;
            padding: 50px 0 50px 20px;
            width: 310px;
            z-index: 2;

            @media only screen and (max-width: $lg-breakpoint) {
                margin: 0;
            }

            h2 {
                margin-bottom: 20px;
            }

            .categories {
                position: sticky;
                top: 60px;
            }

            @media only screen and (max-width: $lg-breakpoint) {
                display: none;
                margin: 0;
                padding: 0 0 50px 0;
                position: absolute;
                width: 100%;

                >div,
                ul,
                strong {
                    margin-left: 5%;
                }
            }

            ul {
                font-size: 16px;
                padding-left: 5px;

                li {
                    list-style-type: none;
                }
            }

            label {
                font-family: $filter-font;
                line-height: 20px;
            }

            >div {
                margin-top: 10px;
            }
        }

        .results {
            padding-top: 60px;
            width: 79%;
            @include mobile-full-width();

            @media only screen and (max-width: $lg-breakpoint) {
                padding-top: 120px;
            }

            >div {
                padding: 0 10px;
            }

            &.case-study-list {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;

                @media only screen and (max-width: $md-breakpoint) {
                    justify-content: center;
                }

                >div {
                    display: flex;
                    flex-direction: column;
                    width: 46.5%;

                    @media only screen and (max-width: $md-breakpoint) {
                        width: 100%;
                    }


                    .image,
                    .text {
                        width: 100%;

                        img {
                            @media only screen and (max-width: $md-breakpoint) {
                                margin: 0 0 40px;
                            }
                        }
                    }

                    .text {
                        padding-left: 5px;
                        text-align: center;
                    }
                }
            }
        }
    }

    .news-item {
        display: flex;
        margin-bottom: 50px;

        @media only screen and (max-width: $md-breakpoint) {
            flex-direction: column;
        }

        .image {
            width: 26%;
            margin-right: 10px;

            @media only screen and (max-width: $md-breakpoint) {
                width: 100%;
            }
        }

        .text {
            width: 70%;

            @media only screen and (max-width: $md-breakpoint) {
                width: 100%;
            }
        }

        .image,
        .text {
            @media only screen and (max-width: $md-breakpoint) {
                width: 100%;
            }
        }

        a {
            font-size: 18px;
        }

        img {
            align-self: center;
            height: auto;
            width: 100%;
        }
    }

    .footnotes {
    	color: #666;
    	padding-top: 0;

    	p, ul {
    		font-size: 12px;
    		list-style-type: none;
    		padding: 0;
    	}

    	ul {
    		line-height: 30px;
    	}
    }

    table {
        tbody {
            tr {
                td {
                    border: 1px solid #000;
                    padding: 15px;
                }
            }
        }
    }

    .leadership {
        align-items: center;
        display: flex;
        justify-content: space-around;


        @media only screen and (max-width: $md-breakpoint) {
            flex-direction: column;
        }

        .orange-link {
            margin-top: 30px;
        }

        h3 {
            margin: 10px auto;
            font-weight: bold;
        }
        p {
            margin: 5px auto;
        }
        >div {
            max-width: 300px;
        }
    }
}